# forge-mission-language

./: .mcp.json  AGENTS.md  CLAUDE.md  Dockerfile  Makefile  README.md  nuget.config
src/ForgeMission.Core/: ForgeMission.Core.csproj
src/ForgeMission.Core/Adapters/: DirectExpertRunner.cs  ExecExpertRunner.cs  JsonExtractExpertRunner.cs  MafExpertRunner.cs  MissionChatClient.cs  OnnxExpertRunner.cs
src/ForgeMission.Core/Experts/: ExpertDefinition.cs  ExpertLoadException.cs  ExpertLoader.cs
src/ForgeMission.Core/Manifest/: ForgeManifest.cs  ForgeTomlReader.cs
src/ForgeMission.Core/Parser/: Ast.cs  FmsAstBuilder.cs  FmsGrammar.g4  MclAstBuilder.cs  MclGrammar.g4  MclParser.cs
src/ForgeMission.Core/Resolution/: AgentConfig.cs  CredentialStore.cs  ExpertResolver.cs  ForgeCache.cs  LockFile.cs  MclError.cs  SourceResolver.cs
src/ForgeMission.Core/Runtime/: ContextBuilder.cs  ContextInterpolator.cs  IExpertRunner.cs  MissionResult.cs  PipelineRunOptions.cs  PipelineRunner.cs  StepEnvelope.cs
src/ForgeMission.Parser/: Ast.cs  ForgeMission.Parser.csproj  MclAstBuilder.cs  MclGrammar.g4  MclParser.cs  ParseException.cs
src/ForgeUI/: ForgeUI.csproj  Program.cs  _Imports.razor
src/ForgeUI/Models/: ChatMessage.cs  PipelineTraceEvent.cs  TrustSignal.cs
src/ForgeUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/ForgeUI/Properties/: launchSettings.json
src/ForgeUI/Services/: MarkdownRenderer.cs  MissionRegistry.cs  MissionService.cs  SessionStore.cs
src/ForgeUI/Shared/: Chat.razor  NavMenu.razor  PipelineTrace.razor  TrustSignalBadge.razor
(+193 files in other folders)
