// Self-Refine — iterative improvement via targeted critique
// Madaan et al., NeurIPS 2023 (https://arxiv.org/abs/2303.17651)
//
// Pattern: Drafter produces an argument → QualityJudge scores it against an
// explicit rubric → if it fails, the critique is injected as {{feedback}} and
// the Drafter revises → loop exits early when the Judge passes.
//
// This is the MCL expression of Self-Refine's generate → critique → refine cycle.
// The {{feedback}} variable is the exact analogue of the paper's critique signal.
//
// Usage: forge run --mission SelfRefine

let topic = "whether AI research results should be published openly or kept proprietary"

mission SelfRefine(topic) loop(3) = {
    Drafter
    -> QualityJudge
}

output(SelfRefine)
